<!DOCTYPE html>
<html>
<head>
<title>Tfornik | News</title>
<meta charset="UTF_8"/>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <header>
        <big><a id="a1" href="index.html" class="txt">Главная</a></big><font size="4"><b> / </b></a></font>
        <big><a id="a2" href="#" class="txt">Новости</a></big><font size="4"></a></font>
   </header>

 <content>
    <h1 align="center">Tfornik | Новости.</h1>
    <p align="center">Новости | Good day.</p>
	
	
  </content>	


<big><a>Новость №1: Сегодня(29.05.2022) скушал БумБастер, очень вкусный<a><big>
<br>
<big><a>Новость №2: Если зашёл на мой сайт, ты красавчик.(29.05.2022)<a><big>

 

<footer style="position: absolute; top:900px; left:900px;">
    <p>tfornik &copy; 2021</p>
</footer>

</body>

<html>


